# elastic_search_1

./: README.md  pom.xml
src/main/java/com/elasticsearch/: DemoApplication.java
src/main/java/com/elasticsearch/config/: ElasticSearchConfig.java  ElasticSearchConfigProd.java  IndexCreator.java  SwaggerConfig.java
src/main/java/com/elasticsearch/controller/: DataFromAnkitController.java
src/main/java/com/elasticsearch/document/: DataFromAnkit.java
src/main/java/com/elasticsearch/repository/: DataFromAnkitRepository.java
src/main/java/com/elasticsearch/service/: DataFromAnkitService.java
src/main/java/com/elasticsearch/utlity/: ElasticSearchIndexCreator.java
src/main/resources/: application.properties
src/test/java/com/elasticsearch/: DemoApplicationTests.java
