spring.application.name=demo
server.servlet.context-path=/api/elastic_search
server.port=8282

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=RSoAKkWWXPDb8mMKCn7V
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.index.auto-crate=false